# DumpSQL

./: .gitignore  DumpSQL.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
assets/restore/: gen_icon.py
src/DumpSQL/: DumpSQL.csproj  Program.cs  appsettings-biemmedb.json  appsettings-mysql.json  appsettings.json
src/DumpSQL/Models/: AppSettings.cs  TableConfig.cs
src/DumpSQL/Services/: IDatabaseService.cs  LogCleanupService.cs  MssqlDatabaseService.cs  MysqlDatabaseService.cs  SqlFileGenerator.cs  SqlQuoting.cs
src/RestoreSQL/: Program.cs  RestoreSQL.csproj  appsettings-biemmedb.json  appsettings-mysql.json  appsettings.json
src/RestoreSQL/Models/: AppSettings.cs
src/RestoreSQL/Services/: RestoreService.cs
